{
  "name": "@haibun/web-accessibility-axe",
  "type": "module",
  "version": "3.0.1",
  "description": "web accessibility test using axe for haibun",
  "main": "build/a11y-axe-stepper.js",
  "files": ["build/", "tsconfig.json"],
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint -c .eslintrc.json --ext .ts,.js src",
    "test": "vitest run",
    "test-nodemon": "npx nodemon -V  -e ts --watch './src/**/**.ts' --exec 'clear; npm run build && npm run test'",
    "test-watch": "vitest --hideSkippedTests",
    "build": "tsc -b .",
    "build-watch": "tsc --watch",
    "tsc": "tsc",
    "prepublishOnly": "tsc -b .",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@haibun/core": "3.0.1",
    "@haibun/domain-storage": "3.0.1",
    "axe-core": "^4.10.3",
    "axe-html-reporter": "^2.2.11",
    "playwright": "^1.56.1"
  },
  "devDependencies": {
    "@haibun/cli": "3.0.1",
    "@haibun/storage-mem": "3.0.1",
    "@haibun/web-playwright": "3.0.1",
    "@types/express": "^4.17.21",
    "@types/node": "^24.10.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.1"
  },
  "prettier": { "singleQuote": true, "arrowParens": "avoid", "printWidth": 182 }
}
